spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_15?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nhn_academy_15
spring.datasource.password=BuqF!9]bMt)HzXRw

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=9090