POST http://localhost:9090/projects/6
Content-Type: application/json

{
  "projectContent": "프로젝트 내용 몰루"
}

###
PUT http://localhost:9090/task
Content-Type: application/json

{
  "project": {
    "projectId": 1
  },
  "taskName": "업데이트 테스트33",
  "recorder": "범익",
  "taskState": "PROCEEDING"
}

###
GET http://localhost:9090/project/2/task
Accept: application/json

###
GET http://localhost:9090/project
X-USER-ID: admin
Accept: application/json

###
DELETE http://localhost:9090/project
Accept: application/json

###
GET http://localhost:9090/task/1
Accept: application/json

###
GET http://localhost:9090/task/1/10
Accept: application/json

###
DELETE http://localhost:9090/task/10
Accept: application/json

###
POST http://localhost:9090/task/10
Content-Type: application/json

{
  "taskState": "END"
}

###
PUT http://localhost:9090/project
X-USER-ID: testId
Content-Type: application/json

{
  "projectName": "테스트 1111",
  "projectContent": "프로젝트 생성 테스트"
}

###
GET http://localhost:9090/project
X-USER-ID: testId
Content-Type: application/json

###
GET http://localhost:9090/project/1/task/1
Accept: application/json